0#Hardy#0#1#None#Spicy
1#Docile#0#2#None#Sour
2#Proud#0#3#None#Dry
3#Quirky#0#4#None#Bitter
4#Lazy#0#5#None#Sweet
5#Desperate#1#0#Spicy#None
6#Lonely#1#2#Spicy#Sour
7#Adamant#1#3#Spicy#Dry
8#Naughty#1#4#Spicy#Bitter
9#Brave#1#5#Spicy#Sweet
10#Stark#2#0#Sour#None
11#Bold#2#1#Sour#Spicy
12#Impish#2#3#Sour#Dry
13#Lax#2#4#Sour#Bitter
14#Relaxed#2#5#Sour#Sweet
15#Bashful#3#0#Dry#None
16#Modest#3#1#Dry#Spicy
17#Mild#3#2#Dry#Sour
18#Rash#3#4#Dry#Bitter
19#Quiet#3#5#Dry#Sweet
20#Sickly#4#0#Bitter#None
21#Calm#4#1#Bitter#Spicy
22#Gentle#4#2#Bitter#Sour
23#Careful#4#3#Bitter#Dry
24#Sassy#4#5#Bitter#Sweet
25#Serious#5#0#Sweet#None
26#Timid#5#1#Sweet#Spicy
27#Hasty#5#2#Sweet#Sour
28#Jolly#5#3#Sweet#Dry
29#Naïve#5#4#Sweet#Bitter
30#Composed#None#None#None#None
31#Dull#None#None#None#None
32#Patient#None#None#None#None
33#Poised#None#None#None#None
34#Stoic#None#None#None#None